AddCar.xaml

<Window x:Class="Auto_Komis.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Komis"
        mc:Ignorable="d"
        Title="AddCar" Height="450" Width="800"  Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource DarkGreyBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <local:Menu Grid.Row="0" Grid.ColumnSpan="10"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Main Data" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBox x:Name="Brand" Grid.ColumnSpan="1" Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Center"/>

        <TextBox x:Name="Model" Grid.ColumnSpan="1" Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Model" VerticalAlignment="Center"/>

        <TextBox x:Name="Price" Grid.ColumnSpan="1" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Price" VerticalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="5" Click="Add_Images">Add Images</Button>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Tech Data" VerticalAlignment="Center" Grid.Column="4"/>
        <TextBox x:Name="Year" Grid.ColumnSpan="1" Grid.Column="4"  Grid.Row="2" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Text="Year of production" VerticalAlignment="Center"/>
        <TextBox x:Name="Mileage" Grid.ColumnSpan="1" Grid.Column="4"  Grid.Row="3" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Text="Mileage" VerticalAlignment="Center"/>
        <TextBox x:Name="EngCap" Grid.ColumnSpan="1" Grid.Column="4"  Grid.Row="4" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="5" Grid.Row="4" TextWrapping="Wrap" Text="Engine capacity" VerticalAlignment="Center"/>
        <TextBox x:Name="Fuel" Grid.ColumnSpan="1" Grid.Column="4"  Grid.Row="5" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="5" Grid.Row="5" TextWrapping="Wrap" Text="Fuel type" VerticalAlignment="Center"/>
        <TextBox x:Name="Power" Grid.ColumnSpan="1" Grid.Column="4"  Grid.Row="6" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="5" Grid.Row="6" TextWrapping="Wrap" Text="Power HP" VerticalAlignment="Center"/>
        <TextBox x:Name="Transmission" Grid.ColumnSpan="1" Grid.Column="4"  Grid.Row="7" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="5" Grid.Row="7" TextWrapping="Wrap" Text="Transmission" VerticalAlignment="Center"/>

        <TextBox x:Name="Drive" Grid.ColumnSpan="1" Grid.Column="7"  Grid.Row="2" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="8" Grid.Row="2" TextWrapping="Wrap" Text="Drive" VerticalAlignment="Center"/>
        <TextBox x:Name="Body" Grid.ColumnSpan="1" Grid.Column="7"  Grid.Row="3" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="8" Grid.Row="3" TextWrapping="Wrap" Text="Body type" VerticalAlignment="Center"/>
        <TextBox x:Name="Color" Grid.ColumnSpan="1" Grid.Column="7"  Grid.Row="4" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="8" Grid.Row="4" TextWrapping="Wrap" Text="Color" VerticalAlignment="Center"/>
        <CheckBox x:Name="Registered" Grid.ColumnSpan="1" Grid.Column="7"  Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="8" Grid.Row="5" TextWrapping="Wrap" Text="Is registered" VerticalAlignment="Center"/>
        <CheckBox x:Name="Accident" Grid.ColumnSpan="1" Grid.Column="7"  Grid.Row="6" />
        <TextBlock HorizontalAlignment="Left" Grid.Column="8" Grid.Row="6" TextWrapping="Wrap" Text="No accident" VerticalAlignment="Center"/>
        <TextBox x:Name="Condition" Grid.ColumnSpan="1" Grid.Column="7"  Grid.Row="7" TextWrapping="Wrap" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="8" Grid.Row="7" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="Equipment" VerticalAlignment="Center" Grid.Column="2"/>
        <CheckBox x:Name="ABS" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="9" TextWrapping="Wrap" Text="ABS" VerticalAlignment="Center"/>
        <CheckBox x:Name="ElWind" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="10" TextWrapping="Wrap" Text="Electric windows" VerticalAlignment="Center"/>
        <CheckBox x:Name="Airbag" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="11" TextWrapping="Wrap" Text="Airbag" VerticalAlignment="Center"/>
        <CheckBox x:Name="Alu" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="12" TextWrapping="Wrap" Text="Alu rims" VerticalAlignment="Center"/>
        <CheckBox x:Name="AirCond" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="13" TextWrapping="Wrap" Text="Air conditioning" VerticalAlignment="Center"/>
        <CheckBox x:Name="CD" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="14" TextWrapping="Wrap" Text="CD" VerticalAlignment="Center"/>
        <CheckBox x:Name="Mirrors" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="7" Grid.Row="9" TextWrapping="Wrap" Text="Electric mirrors" VerticalAlignment="Center"/>
        <CheckBox x:Name="Audo" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="7" Grid.Row="10" TextWrapping="Wrap" Text="Factory audio" VerticalAlignment="Center"/>
        <CheckBox x:Name="ESP" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="7" Grid.Row="11" TextWrapping="Wrap" Text="ESP" VerticalAlignment="Center"/>
        <CheckBox x:Name="Computer" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="7" Grid.Row="12" TextWrapping="Wrap" Text="Computer" VerticalAlignment="Center"/>
        <CheckBox x:Name="CentLock" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="7" Grid.Row="13" TextWrapping="Wrap" Text="Central lock" VerticalAlignment="Center"/>
        <CheckBox x:Name="PowSter" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="7" Grid.Row="14" TextWrapping="Wrap" Text="Power steering" VerticalAlignment="Center"/>
        <CheckBox x:Name="Isofix" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="7" Grid.Row="15" TextWrapping="Wrap" Text="Isofix" VerticalAlignment="Center"/>
        <Button Grid.Column="8"  Grid.Row="16"  Click="Button_Click">Add Car</Button>
    </Grid>
</Window>
