CarSelling.xaml

<Window x:Class="Auto_Komis.CarSelling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Komis"
        mc:Ignorable="d"
        Title="CarSelling" Height="450" Width="800" Background="{StaticResource DarkGreyBg}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Name" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Surname:" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Surname" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="City:" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="City" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Street:" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="Street" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Text="Number:" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="Number" Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Text="Phone:" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="Phone" Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="2"/>
        <TextBlock Text="Or type identy of customer:" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="Identy" Style="{StaticResource TextBoxStyle}" Grid.Row="7" Grid.Column="2"/>
        <Button Click="Button_Click" Content="Sell car" Style="{StaticResource ButtonStyle}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/> 
    </Grid>
</Window>
