Menu.xaml

<UserControl x:Class="Auto_Komis.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_Komis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkGreyBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content = "Car List" Grid.Column="1" Grid.Row="1" Click="Car_List_Button_Click"/>
        <Button Content = "Transaction List" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button Content = "Employee List" Grid.Column="3" Grid.Row="1" Click="Employee_List_Button_Click"/>
        <Button Content = "Customer List" Grid.Column="4" Grid.Row="1"  Click="Customer_List_Button_Click"/>
        <Button Content = "Add Employee"  Grid.Column="5" Grid.Row="1"/>
        <Button Content = "Add Car"  Grid.Column="6" Grid.Row="1"/>
        <Button Content = "Sell A Car"  Grid.Column="7" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="9" Grid.RowSpan="3"/>

    </Grid>
</UserControl>
