SalesDetails.xaml

<Window x:Class="Auto_Komis.SalesDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Komis"
        mc:Ignorable="d"
        Title="SalesMenu" Height="450" Width="800" Loaded="Window_Loaded" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource DarkGreyBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <local:Menu Grid.Row="0" Grid.ColumnSpan="3"/>
        <Image Grid.RowSpan="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1"  Source="{Binding Path=Image.Source}"/>
        <Button Grid.Row="8" Grid.Column="2" Content="Next" Click="Button_Click_Next"/>
        <Button  Grid.Row="8" Grid.Column="1" Content="Previous" Click="Button_Click_Previous"/>
        <TextBlock Grid.Row="1" FontSize="15" Background="#AEAEAE">Transaction Details:</TextBlock>
        <TextBlock Grid.Row="2" Background="#C9C9C9" Text="{Binding Path=Customer.Name}"/>
        <TextBlock Grid.Row="3" Background="#AEAEAE" Text="{Binding Path=Customer.Phone}"/>
        <TextBlock Grid.Row="4" Background="#C9C9C9" Text="{Binding Path=Car.Brand}"/>
        <TextBlock Grid.Row="5" Background="#AEAEAE" Text="{Binding Path=Car.Model}"/>
        <TextBlock Grid.Row="6" Background="#C9C9C9" Text="{Binding Path=Car.Price}"/>
        <TextBlock Grid.Row="7" Background="#AEAEAE" Text="{Binding Path=Employee.Name}"/>
        <TextBlock Grid.Row="8" FontSize="15" Background="{StaticResource DarkGreyBg}">Car Technical Details:</TextBlock>
        <TextBlock Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{StaticResource DarkGreyBg}" Text="{Binding Path=Car.TechnicalDetailsString}"/>
    </Grid>
</Window>
